server.port=443
server.ssl.key-store=/home/azureuser/ssl/tomcat.keystore
server.ssl.key-store-password=123456
server.ssl.key-password=123456

# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/hlac
db.username: root
db.password: login1-2

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.harman.hlacssmdw.persistence

# Logging
logging.level.org.springframework.web: INFO
logging.level.org.hibernate: ERROR

# Kafka Producer Properties
metadata.broker.list: localhost:9092
serializer.class: kafka.serializer.StringEncoder

# Kafka Consumer Properties
zookeeper.connect: localhost:2181
group.id: test-group
kafka.consumer.topic: hkiotcloud
