server.port=8181

# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/NEST
db.username: root
db.password: login1-2

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.harman.hlacnestmdw.persistence

# Logging
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
logging.level.com.harman.hlacnestmdw: DEBUG

# Kafka Producer Properties
#metadata.broker.list: localhost:9092
metadata.broker.list: localhost:9092
#harman-iot-vm.cloudapp.net:9092
serializer.class: kafka.serializer.StringEncoder
 
# Kafka Consumer Properties
#zookeeper.connect: localhost:2181
zookeeper.connect: localhost:2181
group.id: test-group
kafka.consumer.topic: hlaccloud

