server.port=8443
server.ssl.key-store=/home/azureuser/ssl/tomcat.keystore
server.ssl.key-store-password=123456
server.ssl.key-password=123456
# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/hlacuim
db.username: root
 db.password: login1-2
# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.harman.hlacuimdw.persistence

 # harman.device.types: http://hlac-config9523.cloudapp.net:1112/devices/types/
 # harman.save.rule: http://hlac-config9523.cloudapp.net:1112/rules/
 # harman.devices: http://hlac-config9523.cloudapp.net:1112/devices/
 # harman.get.rules:http://hlac-config9523.cloudapp.net:1112/rules/
 #harman.devices.actions=http://hlac-config9523.cloudapp.net:1112/

nest.device.type:http://hlac-config9523.cloudapp.net:8181/nest/getAllAttriubtes
nest.devices:http://hlac-config9523.cloudapp.net:8181/nest/getDevices
url.action.nest:http://hlac-config9523.cloudapp.net:8181/nest/requestNest
nest.get.rules:http://hlac-config9523.cloudapp.net:8181/nest/rules/
harman.save.nest:http://hlac-config9523.cloudapp.net:8181/nest/rules/
nest.token.url:http://hlac-config9523.cloudapp.net:1113/#/auth-nest

# smartthings
#smart.device.type:http://10.97.61.173:1115/smartthings/getAllAttributes
#smart.devices:http://10.97.61.173:1115/smartthings/getDevices
#url.action.smart:http://10.97.61.173:1115/smartthings/requestSmartThings
#smart.get.rules:http://10.97.61.173:1115/smartthings/rules/
#harman.save.smart:http://10.97.61.173:1115/smartthings/rules/

#smartTings global
smart.device.type:http://hlac-config9523.cloudapp.net:1115/smartthings/getAllAttributes
smart.devices:http://hlac-config9523.cloudapp.net:1115/smartthings/getDevices
url.action.smart:http://hlac-config9523.cloudapp.net:1115/smartthings/requestSmartThings
smart.get.rules:http://hlac-config9523.cloudapp.net:1115/smartthings/rules/
harman.save.smart:http://hlac-config9523.cloudapp.net:1115/smartthings/rules/
smart.token.url:http://hlac-config9523.cloudapp.net:1113/#/auth-smartthings

#
uma.url:http://hlac-config9523.cloudapp.net:1111

# Logging
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR

# For Local
  harman.save.rule:http://hlac-config9523.cloudapp.net:1112/rules/
  harman.device.types:http://hlac-config9523.cloudapp.net:1112/devices/types/
  harman.devices:http://hlac-config9523.cloudapp.net:1112/devices/
  harman.get.rules:http://hlac-config9523.cloudapp.net:1112/rules/
  harman.devices.actions:http://hlac-config9523.cloudapp.net:1112/
  
# For global
#  harman.save.rule:http://hlac-config9523.cloudapp.net:1112/rules/
 # harman.device.types:http://hlac-config9523.cloudapp.net:1112/devices/types/
 # harman.devices:http://hlac-config9523.cloudapp.net:1112/devices/
 # harman.get.rules:http://hlac-config9523.cloudapp.net:1112/rules/
 # harman.devices.actions=http://hlac-config9523.cloudapp.net:1112/
  
  #aouth urls
  NEST: http://hlac-config9523.cloudapp.net:1113/#/facebookOauth
  SMARTTHINGS:
  FACEBOOK: http://testsetup26029.cloudapp.net:1113/#/facebookOauth?code=
  GOOGLE: http://testsetup26029.cloudapp.net:1113/#/googleAuth?code=
  
