server.port=1111
# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/hlac
db.username: root
#db.password: password
db.password: login1-2
# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.harman.hlacumamdw.persistence

# Logging
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR

# urls
harman.device:http://hlac-config9523.cloudapp.net:1112/devices/
nest.device:http://hlac-config9523.cloudapp.net:8081
smart.device:http://hlac-config9523.cloudapp.net
nest.save.token:http://hlac-config9523.cloudapp.net:8181/nest/addUser
smart.save.token:http://hlac-config9523.cloudapp.net:1115/smartthings/addUser
#google
application_name:rachnaApp
client_id:210546848155-kj8pjjtf00grosjatros0h6gobv3tedm.apps.googleusercontent.com
client_secret:ltLVgpEC-dglyZKc9n-gQ8m_
redirect_uris:http://hlac-config9523.cloudapp.net:1113/example
#facebook
facebookclinetId:1751288805121298
facebookclient_secret:4f89d7030a9c01f1b12cf50a4acb462c
facebookredirect_uri:http://hlac-config9523.cloudapp.net:1113/faceBookexample
# domain Info
system.domain:hlac-config9523.cloudapp.net
